<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signinsignup.css">
  

   

</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Join Us!</h1>
            <p>Create an account to begin your journey towards better mental health.</p>
        </div>
        <div class="right-panel">
            <form id="signup-form" action="signup.php" method="POST" enctype="multipart/form-data">
                <h2>Sign Up</h2>
                <br>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <p id="name-error" class="error"></p>

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
                <p id="phone-error" class="error"></p>

                <label for="address">Address</label>
                <textarea id="address" name="address" required></textarea>
                <p id="address-error" class="error"></p>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <p id="email-error" class="error"></p>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <p id="password-error" class="error"></p>
               

                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                <p id="confirm-password-error" class="error"></p>

             
                <button type="submit">Sign Up</button>
              
            </form>
            <div id="response-message" style="display:none;"></div>
           
        </div>
    </div>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
