<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mental Health Support</title>
    <link rel="stylesheet" href="signinsignup.css">
  

</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Welcome!</h1>
            <p>Your mental well-being matters. Sign in to continue.</p>
        </div>
        <div class="right-panel">
            <form id="signin-form" action="signin.php" method="POST">
                <h2>Sign In</h2>
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <p id="email-error" class="error"></p>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <p id="password-error" class="error"></p>

                <button type="submit">Sign In</button>
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                <p><a href="forgot_password.html">Forgot Password?</a></p>
                <p><a href="../admin/index2.php">Admin?</a></p>

                

      
            </form>
        </div>
    </div>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
