/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #fff8f6;
  overflow-x: hidden;
}
/* Logo Styling */
.logo {
  display: contents;
  align-items: center;
  justify-content: center;
  
}

.logo-img {
  width: 120px;    /* Adjust the size of the logo */
  height: 120px;    /* Maintain the aspect ratio of the logo */
  object-fit: contain;  /* Ensures the logo fits inside the container */
}
.logo-img {
  width: 150%;  /* Responsive size */
  max-width: 200px;  /* Maximum size */
  height: auto;
}

/* Hero Section */
.hero {
  background: url('../images/hero-bg.jpg') no-repeat center center/cover;
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;  /* Ensure the text is on top of the image */
  height: 100vh;       /* Full viewport height for the hero section */
 
  
  justify-content: center; /* Center text horizontally */
}

/* Hero Image Styling */
.hero-img {
  position: absolute;   /* Place image behind text */
  top: 0;
  left: 0;
  width: 100%;           /* Make the image stretch to fill the full width */
  height: 100%;          /* Ensure the image takes up the full height */
  object-fit: cover;     /* Ensure the image covers the area without distortion */
  z-index: -1;           /* Place the image behind the text */
}

/* Text Overlay Styling */
.herotext {
  text-align: center;    /* Center the text horizontally */
  color: white;          /* Text color */
  z-index: 1;            /* Ensure the text is on top of the image */
  padding: 20px;
}

/* Heading Styling */
.herotext h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);  /* Adds shadow for better readability */
}

/* Paragraph Styling */
.herotext p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
  text-shadow: 2px 2px 5px rgba(84, 68, 68, 0.7);  /* Adds shadow for better readability */
}

/* Call-to-Action Button */
.cta-btn {
  background-color: #ff80b3; /* Light pastel pink */
  padding: 15px 30px;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.cta-btn:hover {
  background-color: #ff4d94; /* Slightly darker pink on hover */
}



header nav ul {
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


header nav ul li a:hover {
  background-color: #d3a4c1; /* Slightly darker pastel pink */
}
header nav{
  background: #f9c0d794; /* Pastel pink background */
  color: #4a4a4a; /* Dark gray text color */
  display: flex;
  padding: 10px;
  text-align: center;
  justify-content: space-between;
  align-items: center;

  top: 0;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #4a4a4a; /* Dark gray for links */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e63946; /* Coral red hover effect */
}

/* Buttons in Navbar */
.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-btn {
  padding: 10px 15px;
  background-color: #000000; /* Dark gray for Sign In */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.nav-btn:hover {
  background-color: #ff9d9d; /* Slightly darker gray hover */
}


/* About Section */
.about-section, .services-section, .contact-section {
  padding: 4rem 2rem;
  text-align: center;
}

.about-section h2, .services-section h2, .contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.service {
  margin: 1rem 0;
}

.contact-hero {

 
     
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.contact-hero h1 {
  font-size: 3rem;
}

.contact-section form {
  max-width: 600px;
  margin: 0 auto;
}

form input, form textarea, form button {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

form button {
  background: #f8d7e3;
  color: #4a4a4a;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background: #e63946;
  color: white;
}
/* General navbar styling */
header nav {
  background-color: #f9c0d794; /* pastel pink */
  padding: 10px;
  text-align: center;
}

header nav ul {
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header nav ul li a:hover {
  background-color: #d3a4c1; /* Slightly darker pastel pink */
}
/* Styling for the Mental Health Section */
.mental-health-section {
  position: relative;
  padding: 20px;
  background-color: #fff6f6;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.mental-health-section h2 {
  font-size: 1.8rem;
  color: #16202A;
  margin-bottom: 20px;
}
