<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mental Health Project</title>

    <style>
        /* Inbuilt CSS for About Us Page */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f7f7;
            color: #333;
            line-height: 1.8;
        }

        header {
            background-color: #f8c2d4;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .back-button {
            position: sticky;
            top: 10px;
            left: 10px;
            text-decoration: none;
            background-color: #e5aeb3;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
            z-index: 1000;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #f8c2d4;
            transform: scale(1.1) rotate(-3deg);
        }

        .container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #f86d7a;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.2em;
        }

        p {
            font-size: 1.1em;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .section-title {
            color: #f86d7a;
            font-size: 1.8em;
            margin-top: 30px;
            text-align: center;
        }

        .section-content {
            font-size: 1.1em;
            color: #555;
            text-align: center;
            margin-top: 15px;
            line-height: 1.8;
            padding: 0 20px;
        }

        .team {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .team-member {
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .team-member img:hover {
            transform: scale(1.1);
        }

        .team-member h3 {
            margin-top: 15px;
            color: #f86d7a;
        }

        .team-member p {
            color: #555;
        }

        .footer-btn {
            display: block;
            width: 250px;
            margin: 30px auto;
            padding: 15px;
            background-color: #f86d7a;
            color: #fff;
            text-align: center;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .footer-btn:hover {
            background-color: #f8c2d4;
            transform: scale(1.05);
        }

        footer {
            background-color: #f8c2d4;
            padding: 15px;
            text-align: center;
            color: #fff;
        }

        .footer-link {
            color: #fff;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .team {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <header>
        Mental Health Project
    </header>
    <br>

    <!-- Back Button -->
    <a href="index.html" class="back-button">← Back</a>

    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to the Mental Health Project, a platform dedicated to improving mental health awareness, offering personalized support, and promoting wellness through technology. Our mission is to make mental health support accessible, comforting, and easily available for everyone in need. In an era where mental health challenges are becoming more widespread, we strive to break down the stigma and provide resources to those who need it the most.</p>

        <div class="section-title">Our Mission</div>
        <div class="section-content">
            <p>We believe that mental health is just as important as physical health. Our mission is to provide a safe space where individuals can access resources, advice, and counseling to help them manage stress, anxiety, depression, and other mental health challenges. With the power of AI and machine learning, we aim to revolutionize mental health care, making it more accessible and personalized than ever before. Our technology leverages real-time data to offer individualized advice, treatment suggestions, and support systems, ensuring every person receives care tailored to their unique needs.</p>
        </div>

        <div class="section-title">Our Values</div>
        <div class="section-content">
            <p>We are committed to providing non-judgmental, empathetic, and scientifically-backed solutions to mental health. Our values include:</p>
            <ul>
                <li>Empathy and Compassion: We listen to everyone, no matter their background or situation, with the utmost empathy.</li>
                <li>Accessibility and Inclusion: Our services are designed to be available to everyone, regardless of their social, economic, or geographical status.</li>
                <li>Confidentiality and Security: We prioritize your privacy and ensure all your information is kept safe and confidential.</li>
                <li>Continuous Improvement and Innovation: We believe in constantly evolving our approach to mental health by utilizing the latest research and technology to improve our services.</li>
            </ul>
        </div>

        <div class="section-title">Meet Our Team</div>
        <div class="team">
            <div class="team-member">
                <img src="assets/images/drashti.png" alt="Team Member 1">
                <h3>Drashti Patel</h3>
             
            </div>
            <div class="team-member">
                <img src="assets/images/dev.png" alt="Team Member 2">
                <h3>Dev Salot</h3>
              
            </div>
            <div class="team-member">
                <img src="assets/images/anand.png" alt="Team Member 3">
                <h3>Anand Patel</h3>
                
            </div>
        </div>

        <button class="footer-btn" onclick="contactUs()">Get In Touch</button>

    </div>

    <footer>
        <p>&copy; 2025 Mental Health Project. All rights reserved. | <a href="terms.html" class="footer-link">Terms of Service</a> | <a href="privacy.html" class="footer-link">Privacy Policy</a></p>
    </footer>

    <script>
        // JS to navigate to the contact page when the "Get In Touch" button is clicked
        function contactUs() {
            window.location.href = "contact.html"; // Redirect to contact us page
        }
    </script>

</body>

</html>
