<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindCare - Contact Us</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <style>
    /* Main container styling */
    .contact-hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        width: 100%;
        padding: 20px;
        background-color: #fff8f6; /* Optional background for better visibility */
    }
  
    /* Text content styling */
    .content {
        flex: 1;
        padding: 20px;
        animation: slide-in-left 1s ease-in-out;
    }
  
    .content h1 {
        font-size: 3rem;
        color: #000000;
    }
    .content p {
      color: #000000;

    }
  
    /* Image container styling */
    .image-container {
        flex: 1;
        background: url('assets/images/contactus.svg') no-repeat center center;
        background-size: contain;
        height: 80%;
        animation: slide-in-right 1s ease-in-out;
    }
  
    /* Slide-in animations */
    @keyframes slide-in-left {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
  
    @keyframes slide-in-right {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
   
    /* Hover effect for text */
    .content h1:hover {
        color: #f782bc;
        transform: scale(1.1);
        transition: all 0.3s ease;
    }
    .content p:hover {
        color: #f782bc;
        transform: scale(1.1);
        transition: all 0.3s ease;
    }
  
    /* Responsive design */
    @media (max-width: 768px) {
        .contact-hero {
            flex-direction: column;
            text-align: center;
        }
  
        .image-container {
            height: 50%;
        }
  
        .content h1 {
            font-size: 2rem;
        }
    }
   
  </style>
  <!-- Navigation -->
  <header>
    <nav style="background-color:#f9c0d794;">
    <!-- Logo Section -->
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.png" alt="MindCare Logo" class="logo-img">
      </a>
    </div>
    

      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signinsignup\signin.html">Sign In</a></li>
        <li><a href="signinsignup\signup.html" style="color: #e63946;">Sign Up</a></li>

      </ul>
    </nav>
  
  </header>
  <!-- Contact Section -->
  <div class="contact-hero">
    <div class="content">
        <h1>Contact Us</h1>
        <p style="font-size: 18px;">We’d love to hear from you! Reach out to us for any inquiries or support.</p>
        <p style="font-size: 18px;">Scroll and fill the form below. We will contact you as soon as possible.</p>
    </div>
    <div class="image-container"></div>
</div>
  <section class="contact-section">
    <h2 style="color: #f86d7a;">We'd love to hear from you!</h2>
    <form action="process\process_contact.php" method="POST" id="contactForm">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write your message here..." rows="6" required></textarea>

      <button type="submit" class="cta-btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 MindCare. All rights reserved.</p>
  </footer>
</body>
</html>
