project_root/
│
├── assets/                   # Static assets folder
│   ├── css/                  # CSS files
│   │   ├── styles.css        # Main styles for the website
│   │   ├── admin.css         # Admin-specific styles
│   ├── js/                   # JavaScript files
│   │   ├── validation.js     # Form validation scripts
│   └── images/               # Images used in the website
│       ├── logo.png          # Website logo
│       ├── admin_banner.jpg  # Admin dashboard image
│
├── includes/                 # Reusable PHP components
│   ├── header.php            # Common header for admin pages
│   ├── footer.php            # Common footer for admin pages
│   └── db_connect.php        # Database connection script
│
├── admin/                    # Admin dashboard folder
│   ├── index.php             # Admin login page
│   ├── dashboard.php         # Admin dashboard homepage
│   ├── view_messages.php     # View user messages
│   ├── manage_questions.php  # Manage questionnaire questions
│   ├── manage_users.php      # Manage users
│   ├── logout.php            # Admin logout script
│
├── database/                 # Database initialization files
│   ├── init.sql              # SQL scripts to initialize the database
│
├── process/                  # Form processing scripts
│   ├── process_contact.php   # Process "Contact Us" form submissions
│   ├── admin_login.php       # Admin login validation
│   ├── add_question.php      # Add questionnaire question
│   ├── delete_question.php   # Delete questionnaire question
│
├── templates/                # HTML templates for reuse
│   ├── admin_navbar.html     # Admin navigation menu
│   ├── user_navbar.html      # User navigation menu
│
├── index.html                # Website homepage
├── contact.html              # Contact Us page
├── about.html                # About Us page
├── services.html             # Services page
├── terms.html                # Terms and Conditions page
├── privacy.html              # Privacy Policy page
└── README.md                 # Project documentation
