
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindCare - Home</title>
  <link rel="stylesheet" href="assets\css\styles.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>


</head>
<body>
<style>
     /* Mood Button Styles */
     .mood-btn {
        width: 140px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 12px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        color: #d63384;
        transition: transform 0.3s ease-in-out;
        user-select: none;
        text-align: center;
        border: 2px solid #d63384;
    }

    .mood-btn:hover {
        transform: scale(1.1);
    }
    input[type="radio"]:checked + label {
    background: #ff99cc; /* Highlight selected mood */
    color: white;
    transform: scale(1.1);
    border: 2px solid #ff66b2;
}
    
</style>  

  <header>
    <nav style="background-color:#f9c0d794;">
    <!-- Logo Section -->
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.png" alt="MindCare Logo" class="logo-img">
      </a>
    </div>
    

      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signinsignup/signin.html">Sign In</a></li>
        <li><a href="signinsignup/signup.html" style="color: #e63946;">Sign Up</a></li>

      </ul>
    </nav>
  
  </header>

<section>
<!-- Hero Section -->
<div class="hero">
  <img src="assets\images\hero.png" alt="Hero Image" class="hero-img">
  <div class="herotext">
    <h1>Welcome to MindCare</h1>
    <p>Your journey to mental wellness starts here.</p>
    <a href="services.html" class="cta-btn">Explore Services</a>
  </div>
</div>

</section>  

  <!-- About Section -->
  <section id="about" class="about-section">
    <h2>About Us</h2>
    <p>
      At MindCare, we believe that mental health is as important as physical health. 
      Our platform is designed to offer tools, resources, and support to help you achieve a balanced and healthy mind.
    </p>
  </section>

  <!-- Services Section -->
  <section id="services" class="services-section">
    <h2>Our Services</h2>
    <div class="service">
      <h3>Self-Assessments</h3>
      <p>Take personalized assessments to understand your mental health better.</p>
    </div>
    <div class="service">
      <h3>AI Insights</h3>
      <p>Leverage AI-powered insights for actionable recommendations.</p>
    </div>
    <div class="service">
      <h3>Visualization Tools</h3>
      <p>Track your progress with detailed charts and reports.</p>
    </div>
  </section>

  <div class="relax-section" style="text-align: center; margin: 50px auto; width: 90%; max-width: 1200px;">
    <h2 style="font-size: 2.5em; color: #d45d6f; margin-bottom: 30px;">Relax & Recharge</h2>

    <!-- Carousel Container -->
    <div class="carousel" style="position: relative; overflow: hidden; width: 100%;">

        <!-- Carousel Images/Items -->
        <div class="carousel-items" style="display: flex; transition: transform 0.5s ease;">
            <div class="carousel-item" style="min-width: 100%; box-sizing: border-box; padding: 20px;">
                <div class="card" style="background-color: #fff; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center;">
                    <img src="assets\images\cat.jpg" alt="Funny Video" style="width: 100%; border-radius: 10px; max-height: 300px; object-fit: cover;">
                    <h3 style="color: #d45d6f; margin-top: 15px;">Funny Cat Videos</h3>
                    <p>Watch funny videos to lift your spirits!</p>
                    <a href="cat.html" style="background-color: #d45d6f; color: white; padding: 10px 20px; text-decoration: none; border-radius: 25px;">Explore</a>
                </div>
            </div>
            <div class="carousel-item" style="min-width: 100%; box-sizing: border-box; padding: 20px;">
                <div class="card" style="background-color: #fff; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center;">
                    <img src="assets/images/yoga.jpg" alt="Yoga Practice" style="width: 100%; border-radius: 10px; max-height: 300px; object-fit: cover;">
                    <h3 style="color: #d45d6f; margin-top: 15px;">Yoga & Mindfulness</h3>
                    <p>Relax your mind and body with simple yoga routines.</p>
                    <a href="yoga.html" style="background-color: #d45d6f; color: white; padding: 10px 20px; text-decoration: none; border-radius: 25px;">Explore</a>
                </div>
            </div>
            <div class="carousel-item" style="min-width: 100%; box-sizing: border-box; padding: 20px;">
                <div class="card" style="background-color: #fff; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center;">
                    <img src="assets/images/standup.jpg" alt="Mindfulness" style="width: 100%; border-radius: 10px; max-height: 300px; object-fit: cover;">
                    <h3 style="color: #d45d6f; margin-top: 15px;">Standup Comedy</h3>
                    <p>Because laughter is the best therapy.</p>
                    <a href="standup.html" style="background-color: #d45d6f; color: white; padding: 10px 20px; text-decoration: none; border-radius: 25px;">Explore</a>
                </div>
            </div>
            <div class="carousel-item" style="min-width: 100%; box-sizing: border-box; padding: 20px;">
              <div class="card" style="background-color: #fff; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center;">
                  <img src="assets/images/motivational.jpeg" alt="Yoga Practice" style="width: 100%; border-radius: 10px; max-height: 300px; object-fit: cover;">
                  <h3 style="color: #d45d6f; margin-top: 15px;">Motivational Videos</h3>
                  <p>Fuel your day with inspiration and positivity—watch motivational videos that ignite your passion and drive</p>
                  <a href="motivation.html" style="background-color: #d45d6f; color: white; padding: 10px 20px; text-decoration: none; border-radius: 25px;">Explore</a>
              </div>
          </div>
          <div class="carousel-item" style="min-width: 100%; box-sizing: border-box; padding: 20px;">
            <div class="card" style="background-color: #fff; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center;">
                <img src="assets/images/breathing.jpg" alt="Yoga Practice" style="width: 100%; border-radius: 10px; max-height: 300px; object-fit: cover;">
                <h3 style="color: #d45d6f; margin-top: 15px;">Breathing Videos</h3>
                <p>Find your calm and recharge with guided breathing videos to help you relax and refocus.</p>
                <a href="breathing.html" style="background-color: #d45d6f; color: white; padding: 10px 20px; text-decoration: none; border-radius: 25px;">Explore</a>
            </div>
        </div>
        </div>

        <!-- Navigation Buttons -->
        <button class="prev" style="position: absolute; top: 50%; left: 10px; background-color: rgba(0, 0, 0, 0.5); color: white; border: none; padding: 10px; font-size: 1.5em; border-radius: 50%; transform: translateY(-50%); cursor: pointer;">&#10094;</button>
        <button class="next" style="position: absolute; top: 50%; right: 10px; background-color: rgba(0, 0, 0, 0.5); color: white; border: none; padding: 10px; font-size: 1.5em; border-radius: 50%; transform: translateY(-50%); cursor: pointer;">&#10095;</button>
    </div>
</div>
<section id="mood-tracker" style="width: 100%; padding: 40px; background: #ffe6f0; border-radius: 12px;">
  <h2 style="color: #d63384; text-align: center; font-size: 24px; margin-bottom: 20px;">Track Your Mood 🌈</h2>
<section id="mood-tracker" style="width: 89%; padding:40px; background: #fff8f6; border-radius: 12px; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); margin: 20px 0; position: relative; overflow: hidden; display: flex; justify-content: center;">
  <div id="mood-container" style="display: contain; width: 100%; max-width: 800px; justify-content: space-between; align-items: center; position: relative;">

      <!-- Mood Form -->
      <form action="save_mood.php" method="post" id="mood-form" style="flex: 1; padding: 20px; background: white; border-radius: 12px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); transition: transform 0.5s ease-in-out; position: relative;">
          <h2 style="color: #d63384; text-align: center;">How are you feeling today?</h2>

          <div id="mood-options" style="display: flex; justify-content: center; flex-wrap: wrap; gap: 15px; margin-bottom: 20px;">
              <input type="radio" id="happy" name="mood" value="happy" style="display: none;">
              <label for="happy" class="mood-btn" style="background: #FFFACD;">😃 Happy</label>

              <input type="radio" id="neutral" name="mood" value="neutral" style="display: none;">
              <label for="neutral" class="mood-btn" style="background: #D3D3D3;">😐 Neutral</label>

              <input type="radio" id="sad" name="mood" value="sad" style="display: none;">
              <label for="sad" class="mood-btn" style="background: #ADD8E6;">😢 Sad</label>

              <input type="radio" id="stressed" name="mood" value="stressed" style="display: none;">
              <label for="stressed" class="mood-btn" style="background: #D8BFD8;">😫 Stressed</label>
          </div>

          <label for="mood-date" style="font-weight: bold; color: #d63384;">Date:</label>
          <input type="text" id="mood-date" name="mood_date" placeholder="Pick a date" readonly style="width: 100%; padding: 10px; border: 1px solid #ff99cc; border-radius: 8px; background-color: #fff; color: #d63384; text-align: center; font-size: 16px; margin-bottom: 20px; cursor: pointer;">

          <label for="note" style="font-weight: bold; color: #d63384;">Add a Note (optional):</label>
          <textarea id="note" name="note" style="width: 100%; padding: 10px; border: 1px solid #ff99cc; border-radius: 8px; background-color: #fff; color: #d63384; font-size: 16px;"></textarea>

          <button type="submit" style="width: 100%; padding: 15px; background: linear-gradient(45deg, #ff66b2, #ff99cc); color: white; border: none; border-radius: 10px; font-weight: bold; font-size: 18px; margin-top: 20px; cursor: pointer; transition: 0.3s;">
              🚀 Save Mood
          </button>
              <!-- View Graph Button -->
    <a href="user_dashboard.php" style="width: 96%; padding: 15px; background: linear-gradient(45deg, #66b3ff, #99ccff); color: white; border: none; border-radius: 10px; font-weight: bold; font-size: 18px; margin-top: 20px; text-align: center; display: block; text-decoration: none;">
      📊 View Graph
  </a>
      </form>

      <!-- Full-Screen Calendar (Hidden by Default) -->
      <div id="calendar-section" style="position: absolute; top: 0; right: -100%; width: 25%; height: 100%; background: white; border-left: 3px solid #ff99cc; box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1); transition: right 0.6s ease-in-out; display: flex; flex-direction: column; align-items: center; justify-content: center;">
          <h3 style="color: #d63384;">📅 Select a Date</h3>
          <input type="date" id="calendar-input" style="width: 80%; padding: 10px; border: 2px solid #ff99cc; border-radius: 8px; background-color: #fff; color: #d63384; text-align: center; font-size: 16px;">
          <button id="close-calendar" style="margin-top: 15px; padding: 10px 20px; background: #ff66b2; color: white; border: none; border-radius: 6px; cursor: pointer;">Close</button>
      </div>
  </div>
</section>
</section>
<a href="logout.php">
  <button style="padding: 10px 15px; background-color: red; color: white; border: none; cursor: pointer;">
      Logout
  </button>
</a>


<script>
  let currentIndex = 0;
  const items = document.querySelectorAll('.carousel-item');
  const totalItems = items.length;

  document.addEventListener("DOMContentLoaded", function () {
      const carousel = document.querySelector(".carousel-items");
      const prevButton = document.querySelector(".prev");
      const nextButton = document.querySelector(".next");
      let index = 0; // To track the current slide

      const totalItems = document.querySelectorAll(".carousel-item").length; // Get total slides
      const itemWidth = document.querySelector(".carousel-item").offsetWidth; // Get width of a slide

      // Show next item in carousel
      nextButton.addEventListener("click", function () {
          index = (index + 1) % totalItems; // Loop back to 0 after the last item
          carousel.style.transform = `translateX(-${index * itemWidth}px)`;
      });

      // Show previous item in carousel
      prevButton.addEventListener("click", function () {
          index = (index - 1 + totalItems) % totalItems; // Loop back to the last item if at the first item
          carousel.style.transform = `translateX(-${index * itemWidth}px)`;
      });
  });

  // Show next item in carousel
  function showNext() {
      currentIndex = (currentIndex + 1) % totalItems; // Loop back to first item after last one
      updateCarousel();
  }

  // Show previous item in carousel
  function showPrev() {
      currentIndex = (currentIndex - 1 + totalItems) % totalItems; // Loop back to last item if at the first one
      updateCarousel();
  }

  // Update the carousel items based on current index
  function updateCarousel() {
      const carouselItems = document.querySelector('.carousel-items');
      carouselItems.style.transform = 'translateX(' + (-currentIndex * 100) + '%)';
  }


  document.getElementById("mood-date").addEventListener("click", function(event) {
    event.preventDefault();
    document.getElementById("calendar-section").style.right = "0"; // Slide in calendar
    document.getElementById("mood-form").style.transform = "translateX(-30%)"; // Slide form to extreme left
});

document.getElementById("close-calendar").addEventListener("click", function() {
    document.getElementById("calendar-section").style.right = "-100%"; // Hide calendar
    document.getElementById("mood-form").style.transform = "translateX(0)"; // Bring form back
});

document.getElementById("calendar-input").addEventListener("change", function() {
        document.getElementById("mood-date").value = this.value;
    });
</script>
<!-- Add JavaScript -->
<script src="assets/js/validation.js"></script>
<script src="assets/js/script.js"></script>
<!-- Footer -->
<footer>
    <p>&copy; 2025 MindCare. All rights reserved.</p>
</footer>
 
</body>

</html>
