<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Mental Health Project</title>

    <style>
        /* Inbuilt CSS for a Services Page */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f7f7;
            color: #333;
            line-height: 1.8;
        }

        header {
            background-color: #f8c2d4;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 2.5em;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #f86d7a;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: #f86d7a;
            margin-top: 30px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .service-cards {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
        }

        .card {
            width: 30%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #f8c2d4;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            position: relative;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .card h4 {
            color: #f86d7a;
            margin-top: 15px;
        }

        .card p {
            font-size: 1em;
            margin-top: 10px;
            color: #555;
        }

        .footer-btn {
            display: block;
            width: 250px;
            margin: 30px auto;
            padding: 15px;
            background-color: #f86d7a;
            color: #fff;
            text-align: center;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .footer-btn:hover {
            background-color: #f8c2d4;
            transform: scale(1.05);
        }

        footer {
            background-color: #f8c2d4;
            padding: 15px;
            text-align: center;
            color: #fff;
        }

        .footer-link {
            color: #fff;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        /* Hover Effects */
        .hover-info {
            position: absolute;
            bottom: 10px;
            left: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover .hover-info {
            opacity: 1;
        }

        .testimonial {
            background-color: #fef1f3;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .testimonial p {
            font-style: italic;
            color: #777;
        }

        .testimonial h4 {
            color: #f86d7a;
            text-align: right;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .service-cards {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        Mental Health Project
    </header>

    <div class="container">
        <h2>Our Services</h2>

        <p>At the Mental Health Project, we offer a range of services designed to support you on your mental wellness journey. Whether you're seeking guidance, community support, or personalized mental health resources, we are here to help.</p>

        <div class="service-cards">
            <div class="card">
                <img src="https://via.placeholder.com/500x300" alt="Counseling Services">
                <h4>Online Counseling</h4>
                <p>Our licensed mental health professionals offer confidential and convenient online counseling sessions, providing a safe space for you to discuss your concerns.</p>
                <div class="hover-info">
                    <h4>More Details:</h4>
                    <p>Sessions are available on-demand, with the option to choose a counselor based on your specific needs. These personalized sessions can help you navigate challenges such as anxiety, stress, and depression.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/500x300" alt="Wellness Resources">
                <h4>Wellness Resources</h4>
                <p>Access a wide range of resources, including articles, videos, and guides on coping strategies, stress management, and mindfulness to enhance your mental well-being.</p>
                <div class="hover-info">
                    <h4>More Details:</h4>
                    <p>These resources are updated regularly and are designed to provide ongoing support, helping you develop healthy coping mechanisms for stress, anxiety, and other mental health challenges.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/500x300" alt="Support Groups">
                <h4>Support Groups</h4>
                <p>Join online support groups where you can connect with others who share similar experiences, offering mutual encouragement and understanding.</p>
                <div class="hover-info">
                    <h4>More Details:</h4>
                    <p>Our support groups offer a safe space for individuals to share experiences and learn from others in similar situations. Groups are led by trained professionals to ensure a constructive and empathetic environment.</p>
                </div>
            </div>
        </div>

        <div class="testimonial">
            <h3>What Our Clients Say</h3>
            <p>"The online counseling services have been a lifesaver for me. I feel heard and understood, and my counselor helps me manage my anxiety with practical tools and strategies. I'm grateful for the support I have received." – Sarah, 29</p>
        </div>

        <div class="testimonial">
            <p>"I love the wellness resources section! The articles on mindfulness and stress management have truly helped me stay grounded and manage my daily challenges better." – John, 34</p>
        </div>

        <button class="footer-btn" onclick="contactUs()">Get in Touch</button>

    </div>

    <footer>
        <p>&copy; 2025 Mental Health Project. All rights reserved. | <a href="privacy-policy.html" class="footer-link">Privacy Policy</a></p>
    </footer>

    <script>
        // JS to navigate to the contact page when the "Get in Touch" button is clicked
        function contactUs() {
            window.location.href = "contact.html"; // Redirect to contact us page
        }
    </script>

</body>

</html>
